C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\bin\Debug\net6.0\uri1000.exe
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\bin\Debug\net6.0\uri1000.deps.json
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\bin\Debug\net6.0\uri1000.runtimeconfig.json
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\bin\Debug\net6.0\uri1000.dll
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\bin\Debug\net6.0\uri1000.pdb
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.csproj.AssemblyReference.cache
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.AssemblyInfoInputs.cache
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.AssemblyInfo.cs
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.csproj.CoreCompileInputs.cache
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.dll
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\refint\uri1000.dll
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.pdb
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\uri1000.genruntimeconfig.cache
C:\Users\aquil\Desktop\Cursos Programação\1-Lógica de programação\Projetos\uri1000\uri1000\uri1000\obj\Debug\net6.0\ref\uri1000.dll
